@use "../utils/responsive" as query;

.faq {
  min-height: 100vh;
  min-height: 100dvh;
  display: flex;
  align-items: center;
  background-color: var(--Light-Pink);
  padding-inline: 2.4rem;
  position: relative;

  &__container {
    max-width: 600px;
    margin: auto;
    box-shadow: 0px 32px 56px 0px rgba(80, 0, 118, 0.1);
    border-radius: 1.6rem;
    padding: 4rem;
    background-color: var(--White);
    z-index: 0;

    & > h1 {
      font-size: var(--fs-display);
      font-weight: var(--fw-display);
      line-height: var(--lh-display);
      color: var(--Dark-Purple);
      margin-bottom: 3.2rem;

      &::before {
        content: "";
        display: inline-block;
        min-width: 4rem;
        min-height: 4rem;
        background-image: url(../images/icon-star.svg);
        background-size: contain;
        background-repeat: no-repeat;
        margin-right: 2.4rem;

        @include query.at-max("sm") {
          min-width: 2.4rem;
          min-height: 2.4rem;
        }
      }
    }
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 35%;
    background-image: url(../images/background-pattern-desktop.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 0;

    @include query.at-max("sm") {
      background-image: url(../images/background-pattern-mobile.svg);
    }
  }

  *:focus-visible {
    outline: 2px solid var(--Pale-Purple);
  }
}

.accordion {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  &__text {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
    padding-top: 2.4rem;
    border-bottom: 1px solid var(--Light-Pink);

    &[aria-hidden="false"] {
      grid-template-rows: 1fr;
      padding-bottom: 2.4rem;
    }

    & > div {
      overflow: hidden;
    }
  }

  &__trigger {
    background: transparent;
    border: 0;
    font-size: var(--fs-titles);
    font-weight: var(--fw-titles);
    color: inherit;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    width: 100%;
    text-align: left;
    color: var(--Dark-Purple);
    transition: color 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);

    &::after {
      content: "";
      min-width: 3rem;
      min-height: 3rem;
      background-image: url(../images/icon-plus.svg);
      background-size: contain;
      background-repeat: no-repeat;
      transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    &[aria-expanded="true"] {
      &::after {
        background-image: url(../images/icon-minus.svg);
      }
    }

    &[aria-expanded="false"]:hover {
      color: var(--Pink);
    }
  }
}
